<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" content="width-device-width, initial-scale=1.0"/>

        <style>
            html,body {
                height: 80%;
                width: 100%;
                margin: 0%;
            }
            .header {
                width: 100vw;
                height: 10vh;
                background-color: grey;
            }
            .navigationbar {
                width: 100vw;
                height: 5vh;
                background-color: aqua;
            }
            .maincontent {
                width: 100vw;
                height: 80vh;
                background-color: lightgreen;
            }
            .footer {
                width: 100vw;
                height: 10vh;
                background-color: rgb(148, 88, 88);
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;" class="header" >header</div>
        <div style="text-align: center;" class="navigationbar">navigationbar</div>
        <div style="text-align: center;" class="maincontent">maincontent</div>
        <div style="text-align: center;" class="footer">footer</div>
    </body>







</html>